server {
  listen 443;
  ssl on;
  ssl_certificate /etc/ssl/socialteeth/www_socialteeth_org.crt;
  ssl_certificate_key /etc/ssl/socialteeth/www_socialteeth_org.key;

  server_name socialteeth.org www.socialteeth.org;

  # Redirect non-www to www
  if ($host = 'socialteeth.org') {
    rewrite ^/(.*)$ https://www.socialteeth.org/$1 permanent;
  }

  location / {
    proxy_pass http://127.0.0.1:8200;
    proxy_set_header Host $host;
  }
}

# Redirect non-https to https
server {
  listen 80;
  server_name socialteeth.org www.socialteeth.org;
  rewrite ^/(.*)$ https://www.socialteeth.org/$1 permanent;
}

server {
  listen 80;
  server_name staging.socialteeth.org;

  location / {
    proxy_pass http://127.0.0.1:8100;
    proxy_set_header Host $host;
  }
}
