server {
  listen 80;
  server_name socialteeth.org www.socialteeth.org;

  # Redirect non-www to www
  if ($host = 'socialteeth.org') {
    rewrite ^/(.*)$ http://www.socialteeth.org/$1 permanent;
  }

  location / {
    proxy_pass http://127.0.0.1:8200;
    proxy_set_header Host $host;
  }
}

server {
  listen 80;
  server_name staging.socialteeth.org;

  location / {
    proxy_pass http://127.0.0.1:8100;
    proxy_set_header Host $host;
  }
}
